BOT_TOKEN = "5957261449:AAGnSIajkIVbWVH4-uIabx9uCBVJS0TyZuk" 
CHANNEL = "-1823282170" 
LINK = "t.me/menfessawokawok"
ADMIN = [1388181153] 
DELAY = 10
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
